is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Paw_Day_Care
build_property.RootNamespace = Paw_Day_Care
build_property.ProjectDir = C:\Users\pc\OneDrive - Nelson Mandela University\Documents\2022 - 2025 Projects\Grace's Paw Day Care\Grace's Paw Day Care\Paw Day Care\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\OneDrive - Nelson Mandela University\Documents\2022 - 2025 Projects\Grace's Paw Day Care\Grace's Paw Day Care\Paw Day Care
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Admin/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Bookings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Bookings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Bookings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Bookings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Bookings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/PetSitters/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0U2l0dGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/PetSitters/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0U2l0dGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/PetSitters/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0U2l0dGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/PetSitters/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0U2l0dGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/PetSitters/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0U2l0dGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Ratings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Ratings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Ratings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Ratings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Ratings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/User/UserDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Nelson Mandela University/Documents/2022 - 2025 Projects/Grace's Paw Day Care/Grace's Paw Day Care/Paw Day Care/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7r4b982jsh
